<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Калькулятор</title>
  </head>
  <body>
    <p>
      <button class="calculate-button">1</button>
      <button class="calculate-button">2</button>
      <button class="calculate-button">3</button>
      <button class="calculate-button action-button">+</button>
    </p>
    <p>
      <button class="calculate-button">4</button>
      <button class="calculate-button">5</button>
      <button class="calculate-button">6</button>
      <button class="calculate-button action-button">-</button>
    </p>
    <p>
      <button class="calculate-button">7</button>
      <button class="calculate-button">8</button>
      <button class="calculate-button">9</button>
      <button class="calculate-button action-button">x</button>
    </p>
    <p>
    <p>
      <button class="calculate-button">0</button>
      <button class="calculate-button">.</button>
      <button class="calculate-button">=</button>
      <button class="calculate-button action-button">/</button>
    </p>
      <button class="calculate-button button-clear">Очистить</button>
    </p>

    <script src="js/main.js"></script>
  </body>
</html>
